.App {
  text-align: center;
  overflow-x: hidden;
}

#content-header {
    /* height: 10vh; */
}

.content-body {
    /* height: 85vh; */
    margin-bottom: 100px;
}

#content-footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 5vh;
    background: black;
}

.image-container {
    position: relative;
    display: inline-block;
    /* background-color: rgba(0,0,0,0.8); */
    width: 100vw;
    height: 800px;
    text-align: center;
}

.image-container img {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    width: auto;
    height: 90%;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.overlay-text {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    background-color: rgba(0,0,0,0.9); 
    color: #fff; 
    padding: 5px 10px; 
    font-size: 16px; 
    text-align: center;
    border-radius: 10px;
}
  
.hero-title {
    padding-bottom: 0.25em;
    word-wrap: break-word;
    text-align: center;
}
  
.hero-text {
    padding: 0 1em;
}

.body-main-header {
    text-transform: uppercase;
}

.site-title {
    cursor: pointer;
    margin-top: 10px;
}

.locations-row {
}

.location-card {
    cursor: pointer;
    border: none;
    padding: 2em 0;
}

.button-site-header {
    border: none;
    background: none;
    font-size: 20px;
    display: flex;
    flex-direction: column;
}

.button-no-style {
    color: white;
    border: none;
    background: none;
}

.product-card {
    height: 385px;
}

.cart-product-list li::marker {
    content: '';
}

.cart-product-list-item {
    border-bottom: 1px solid black;
    padding: 15px;
    text-align: center;
}

.cart-product-list-item p {
    margin-bottom: 0;
    font-size: 18px;
}

@media (max-width: 800px) {
    /* .overlay-text .hero-text {
        display: none;
    }

    .overlay-text hr {
        display: none;
    } */
}